- databaseName
  - users
    - uid
      - uid
      - email
      - fullName
      - gender
      - telephone
      - gender
      - role
      - createdAt
      - updatedAt
  - userMasalah
    - id
      - id
      - masalahId
      - userId
      - chatId
      - createdAt
      - updatedAt
  - categoryMasalah
    - id
      - id
      - name
  - itemMasalah
    - id
      - id
      - categoryId
      - name
      - description
      - rate
      - createdAt
      - updatedAt
  - chats
    - id
      - id
      - createdAt
      - updatedAt
  - userChat
    - id
      - id
      - chatId
      - senderId
      - receiverId
  - chatContent
    - id
      - id
      - userChatId
      - content
      - sender
      - createdAt
      - updatedAt